<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date and time onclick</title>
</head>
<body>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    nav {
        background-color: black;
        color: white;
        text-align: center;
        padding: 20px 0;
    }
    /* h1 {
        margin: 0;
        text-align: center;
    } */
    /* #date {
         margin: 0; 
        text-align: left;
        padding-left: 200px;
    }
    #time {
        margin: 0;
        text-align: right;
        padding-right: 200px; 
    } */
    button{
        background-color: red;
        color: white;
        width: 150px;
        height: 50px;
        border: 2px solid yellow;
    }
</style>
</head>
<body>

<nav>
    
    <h1>This is Navbar Heading</h1>
    <h1 id="date"></h1>
    <button onclick="date()">Click here for Date</button>
    <h1 id="time"></h1>
    <button onclick="time()">Click here for Time</button>
    
</nav>




    <script>
        function date(){
            let a  = new Date().toLocaleDateString();
            document.getElementById("date").innerHTML = a;
        }
        function time(){
            let a  = new Date().toLocaleTimeString();
            document.getElementById("time").innerHTML = a;
        }
    </script>
</body>
</html>